# Demo-test

./: pom.xml
src/main/java/com/play/: SpringbootApplication.java
src/main/java/com/play/common/: Page.java  Pager.java
src/main/java/com/play/controller/: TestController.java
src/main/java/com/play/entity/: PhEmpIdentity.java
src/main/java/com/play/mapper/: PhEmpIdentityMapper.java
src/main/java/com/play/phedb/controller/: PhDictItemController.java  PhEmpIdentityController.java  PhExamController.java  PhReportDataController.java  PhReportJsondataController.java  PhReportLogheresultController.java
src/main/java/com/play/phedb/service/: PhDictItemService.java  PhEmpIdentityService.java  PhExamService.java  PhReportDataService.java  PhReportJsondataService.java  PhReportLogheresultService.java
src/main/java/com/play/phemp/controller/: PhExamController.java  TestController.java
src/main/java/com/play/phemp/service/: PhEmpService.java  PhExamService.java
src/main/java/com/play/sys/controller/: MenuController.java  SysLoginController.java
src/main/java/com/play/sys/kaptcha/: DefaultKaptchaProducer.java
src/main/java/com/play/sys/shiro/: MyShiroRealm.java  ShiroConfiguration.java
src/main/java/com/xuyantao/: SpringbootApplication.java
src/main/java/com/xuyantao/controller/: TestController.java
src/main/resources/: application.yml  application1.properties  menu.xml
src/main/webapp/: index.html  index.jsp  login.html
src/main/webapp/js/: common.js  index.js  menu.json
src/main/webapp/js/base/: apiLog.js  baseSys.js  baseSys_add.js  baseUser.js  baseUser_add.js  baseUser_role.js  corp.js  corp_add.js  exam.js  exam_add.js  function.js  function_add.js  kjdInterfaceLog.js  log.js  org.js  org_add.js  phDictItem.js  phReportJsonData.js  phReportLogHeResult.js  phexamstatusdic.js  phexaporgdic.js  queryErrorExam.js  role.js  role_add.js  role_auth.js
src/main/webapp/js/sys/: dicManagement.js  dicManagement_update.js  emp.js  emp_add.js  menu.js  report.js  report_add.js  role_add.js  tongji.js  tongjiparent.js  user.js  user_add.js
src/main/webapp/page/PhDictItem/: PhDictItem.html
src/main/webapp/page/PhDictItem/js/: PhDictItem.js
src/main/webapp/page/PhEmpIdentity/: PhEmpIdentity.html
src/main/webapp/page/PhEmpIdentity/js/: PhEmpIdentity.js
src/main/webapp/page/PhExam/: PhExam.html
src/main/webapp/page/PhExam/js/: PhExam.js
src/main/webapp/page/PhReportData/: PhReportData.html
src/main/webapp/page/PhReportData/js/: PhReportData.js
src/main/webapp/page/PhReportJsondata/: PhReportJsondata.html
src/main/webapp/page/PhReportJsondata/js/: PhReportJsondata.js
src/main/webapp/page/PhReportLogheresult/: PhReportLogheresult.html
src/main/webapp/page/PhReportLogheresult/js/: PhReportLogheresult.js
src/main/webapp/statics/css/: main.css
src/main/webapp/statics/plugins/jqgrid/: grid.locale-cn.js
src/test/java/com/play/phexam/: ControllerTest.java
(+35 files in other folders)
