server.port = 8080
server.context-path=/test
spring.datasource.url=jdbc:mysql://192.168.0.26:3306/phedb
spring.datasource.username=wjuser 
spring.datasource.password=wjbasepwd 
# FREEMARKER (FreeMarkerAutoConfiguration)  
spring.freemarker.allowRequestOverride=false  
spring.freemarker.allowSessionOverride=false  
spring.freemarker.cache=false  
spring.freemarker.checkTemplateLocation=true  
spring.freemarker.contentType=text/html  
spring.freemarker.exposeRequestAttributes=false  
spring.freemarker.exposeSessionAttributes=false  
spring.freemarker.exposeSpringMacroHelpers=false  
spring.freemarker.prefix=  
spring.freemarker.requestContextAttribute= rc 
spring.freemarker.suffix=.ftl  
spring.freemarker.templateEncoding=UTF-8  
spring.freemarker.templateLoaderPath=/ 
#spring.freemarker.viewNames= *.ftl